<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="src/vendor/toastify.min.css">
        <link href="./tlwnd-min.css" rel="stylesheet">
        <!-- <link href="./tailwind.css" rel="stylesheet"> -->
        <style>
            .editable:focus {
                outline: none;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            input[type=submit], input[type=button], button {
                padding: 5px 9px;
                background-color: green;
                color: white;
            }

            input:disabled, button:disabled {
                opacity: 0.4;
            }

            .delete-button {
                padding: 5px 9px;
            }
            h1 {
                font-size: 3em;
            }
            h2 {
                font-size: 2.4em;
            }
            h3 {
                font-size: 1.8em;
            }
            h4 {
                font-size: 1.2em;
            }
        </style>
    </head>
    <body class="m-4">
        <div class="mb-8">
            <h1 id="title" class="inline">Journal</h1>
            <input id="logout" type="button" value="Log Out" class="float-right z-10 cursor-pointer">
        </div>
        <div class="app-container flex flex-1 flex-col md:w-full lg:w-1/2">
            <form id="sign">
                <input id="alias" placeholder="username">
                <input id="pass" type="password" placeholder="passphrase" class="self-center">
                <input type="submit" id="in" value="Sign In" />
                <input type="submit" id="up" value="Sign Up" />
            </form>
        
            <form id="said">   
                <div id="say" class="shadow-2xl p-8 w-full"></div>
                <br/>
                <input type="submit" id="speak" value="Post">
                <input type="button" id="new_post" value="New Post">
            </form>
            <hr class="m-8">
            <div id="myjournal" class="mb-4">
                <h2 class="mb-2">Previous Entries</h2>
                <ul id="entries"></ul>
            </div>
        </div>
    </body>
    <script src="main-min.js"></script>
    <!-- <script src="main.js"></script> -->
</html>